# gae1partialsearch1

./: .gitlab-ci.yml  .project  README.md  pom.xml
BackInstance/: base_pom.xml  pom.xml
BackInstance/src/main/resources/pom_properties/: baseconfig.properties
BackendApp/: base_pom.xml  pom.xml
BackendApp/src/main/resources/: schema_1.0.json  service_acl.json
BackendApp/src/main/resources/pom_properties/: baseconfig.properties
BackendBase/: pom.xml
BackendCommonBase/: base_pom.xml  pom.xml
Frontend/: angular.json  package.json  pom.xml
Frontend/base/app/: api-constants.base.ts  app-global.service.ts  app-routing.base.module.ts  app-util.base.service.ts  app.base.module.ts  app.base.service.ts  upload-attachment.service.ts
Frontend/base/app/app-home-page/: app-home-page-base.component.ts
Frontend/base/app/app-layout/: app-layout.base.component.ts
Frontend/base/app/app-layout/app-header/: app-header.base.component.ts  app-header.component.html  app-header.component.scss
Frontend/base/app/app-layout/app-side-bar/: app-side-bar.base.component.ts  app-side-bar.component.html
Frontend/base/app/application-user/: application-user-routing.base.module.ts  application-user.base.module.ts
Frontend/base/app/application-user/application-user/: application-user.api-constants.ts  application-user.base.model.ts  application-user.service.ts
Frontend/base/app/auth/: prototype.variables.ts
Frontend/base/app/directive/tooltip/: tooltip.directive.ts
Frontend/base/app/marantable123/: marantable123-routing.base.module.ts  marantable123.base.module.ts
Frontend/base/app/marantable123/marantable123/: marantable123.api-constants.ts  marantable123.base.model.ts  marantable123.service.ts
Frontend/base/app/table1/: table1-routing.base.module.ts  table1.base.module.ts
Frontend/base/app/table1/table1/: table1.api-constants.ts  table1.base.model.ts  table1.service.ts
Frontend/base/assets/: menu.json
Frontend/base/assets/sample-data/: application-user.json  marantable123.json  table1.json
Frontend/src/app/app-home-page/: app-home-page.component.ts
Frontend/src/app/auth/: authentication.prototype.resolver.ts
Frontend/src/app/marantable123/: marantable123-routing.module.ts  marantable123.module.ts
Frontend/src/app/table1/: table1-routing.module.ts  table1.module.ts
Frontend/src/assets/i18n/: en.json
Frontend/src/assets/i18n-base/: en.json
(+89 files in other folders)
